views/index.pug
extends template.pug

block content
	.row
		.col-md-3.bg-less-fade
		.col-lg-6.p-3
			.d-flex.flex-row.align-items-center
				h1.mr-auto.mb-0 All Stories
				.dropdown
					button.btn.btn-secondary.dropdown-toggle(type='button', data-toggle='dropdown') Sorted by: Date
						i.far.fa-clock.ml-2
					.dropdown-menu.dropdown-menu-right
						a.dropdown-item(href='#', sort-by='date') Date
							i.far.fa-clock.ml-2
						a.dropdown-item(href='#', sort-by='comments') Comments
							i.far.fa-comments.ml-2
						a.dropdown-item(href='#', sort-by='popularity') Popularity
							i.far.fa-thumbs-up.ml-2
			hr
			#stories
		.col-md-3.bg-less-fade

append templates
	template#post-card-template
		.post-card-wrapper.d-flex.p-3.rounded.shadow-sm.flex-column.mb-3
			.post-card.d-flex.flex-column(story='')
				.d-flex.flex-column.w-100
					h2.m-0.title
					h3.m-0.subtitle
					.mb-1.mt-2.d-flex
						p.m-0.mr-2.author
						p.m-0.ml-2.text-right.flex-fill.date
				hr.mt-0.w-100
				.d-flex.flex-row
					img.post-card-img.shadow-sm.rounded.header-image
					p.mb-0.text-body
			button.read-more-btn.btn.btn-secondary(style='opacity: 0;') Read more...


append scripts
	script(src='/js/index.js')

public/index.html

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Newsly</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="apple-touch-icon" sizes="180x180" href="ico/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="ico/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="ico/favicon-16x16.png"/>
    <link rel="manifest" href="ico/site.webmanifest"/>
    <script src="https://kit.fontawesome.com/5a4260836f.js" crossorigin="anonymous"></script>
  </head>
  <body class="d-flex flex-column">
    <nav class="navbar navbar-expand-lg navbar-light bg-head sticky-top">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><a class="navbar-brand" href="/">Newsly</a>
      <div class="collapse navbar-collapse" id="navbarToggler">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item"><a class="nav-link" href="/submit">Submit</a></li>
          <li class="nav-item"><a class="nav-link" href="/contact">Contact</a></li>
        </ul>
        <form class="form-inline my-2 my-lg-0" style="align-items: initial;">
          <input class="form-control search" type="search" placeholder="Search Articles" aria-label="Search"/>
          <button class="btn btn-secondary search-btn my-2 my-sm-0" type="submit"> <i class="fas fa-search"></i></button>
        </form>
      </div>
    </nav>
    <div class="container-fluid" id="container">
      <div class="row">
        <div class="col-md-3 bg-less-fade"></div>
        <div class="col-lg-6 p-3 h-100">
          <div class="d-flex flex-row align-items-center">
            <h1 class="mr-auto mb-0">All Stories</h1>
            <div class="dropdown">
              <button class="btn btn-secondary dropdown-toggle" type="button" data-toggle="dropdown">Sorted by: Date<i class="far fa-clock ml-2"></i></button>
              <div class="dropdown-menu dropdown-menu-right"><a class="dropdown-item" href="#" sort-by="date">Date<i class="far fa-clock ml-2"></i></a><a class="dropdown-item" href="#" sort-by="comments">Comments<i class="far fa-comments ml-2"></i></a><a class="dropdown-item" href="#" sort-by="popularity">Popularity<i class="far fa-thumbs-up ml-2"></i></a></div>
            </div>
          </div>
          <hr/>
          <div id="stories"></div>
        </div>
        <div class="col-md-3 bg-less-fade"></div>
      </div>
    </div>
    <template id="post-card-template">
      <div class="post-card-wrapper d-flex p-3 rounded shadow-sm flex-column mb-3">
        <div class="post-card d-flex flex-column" story="">
          <div class="d-flex flex-column w-100">
            <h2 class="m-0 title"></h2>
            <h3 class="m-0 subtitle"></h3>
            <div class="mb-1 mt-2 d-flex">
              <p class="m-0 mr-2 author"></p>
              <p class="m-0 ml-2 text-right flex-fill date"></p>
            </div>
          </div>
          <hr class="mt-0 w-100"/>
          <div class="d-flex flex-row"><img class="post-card-img shadow-sm rounded header-image"/>
            <p class="mb-0 text-body"></p>
          </div>
        </div>
        <button class="read-more-btn btn btn-secondary" style="opacity: 0;">Read more...</button>
      </div>
    </template>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>
