views/submit.pug
extends template.pug

block content
	.row
		.col-md-2.bg-less-fade
		.col-lg-8.p-3.h-100
			h1.mr-auto.mb-0 New Article
			hr
			form#submitArticleForm
				.row
					.col
						label(for="titleInput") Title
						input#titleInput.form-control(name="title" type="text" placeholder="Title" required)
					.col
						label(for="subtitleInput") Subtitle
						input#subtitleInput.form-control(name="subtitle" type="text" placeholder="Subtitle" required)
				.row
					.col
						label(for="authorInput") Author
						input#authorInput.form-control(name="author" type="text" placeholder="Author" required)

				.row
					.col
						label(for="bodyInput") Post Content
						textarea#bodyInput.form-control(name="body" cols="30" rows="10" required)
				.row
					.col
						.custom-file
							label.custom-file-label(for="imagesInput") Image(s)
							input#imagesInput.custom-file-input(name="images" type="file" accept="image/x-png,image/jpeg" multiple required)
				.row
					.col.d-flex.justify-content-center
						button.btn.btn-primary#submitArticleBtn(type="button") Submit Article
			
		.col-md-2.bg-less-fade

append scripts
	script(src='js/submit.js')

public/submit.html

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Newsly</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="apple-touch-icon" sizes="180x180" href="ico/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="ico/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="ico/favicon-16x16.png"/>
    <link rel="manifest" href="ico/site.webmanifest"/>
    <script src="https://kit.fontawesome.com/5a4260836f.js" crossorigin="anonymous"></script>
  </head>
  <body class="d-flex flex-column">
    <nav class="navbar navbar-expand-lg navbar-light bg-head">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><a class="navbar-brand" href="index.html">Newsly</a>
      <div class="collapse navbar-collapse" id="navbarToggler">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item"><a class="nav-link" href="submit.html">Submit Article</a></li>
        </ul>
        <div class="my-2 my-lg-0 d-flex position-relative">
          <input class="form-control search-field" type="search" placeholder="Search Articles" aria-label="Search"/>
          <button class="btn btn-secondary search-btn my-2 my-sm-0" type="submit"> <i class="fas fa-search"></i></button>
        </div>
      </div>
    </nav>
    <div class="container-fluid" id="container">
      <div class="row">
        <div class="col-md-2 bg-less-fade"></div>
        <div class="col-lg-8 p-3 h-100">
          <h1 class="mr-auto mb-0">New Article</h1>
          <hr/>
          <form id="submitArticleForm">
            <div class="row">
              <div class="col">
                <label for="titleInput">Title</label>
                <input class="form-control" id="titleInput" name="title" type="text" placeholder="Title" required="required"/>
              </div>
              <div class="col">
                <label for="subtitleInput">Subtitle</label>
                <input class="form-control" id="subtitleInput" name="subtitle" type="text" placeholder="Subtitle" required="required"/>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <label for="authorInput">Author</label>
                <input class="form-control" id="authorInput" name="author" type="text" placeholder="Author" required="required"/>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <label for="bodyInput">Post Content</label>
                <textarea class="form-control" id="bodyInput" name="body" cols="30" rows="10" required="required"></textarea>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <div class="custom-file">
                  <label class="custom-file-label" for="imagesInput">Image(s)</label>
                  <input class="custom-file-input" id="imagesInput" name="images" type="file" accept="image/x-png,image/jpeg" multiple="multiple" required="required"/>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col d-flex justify-content-center">
                <button class="btn btn-primary" id="submitArticleBtn" type="button">Submit Article</button>
              </div>
            </div>
          </form>
        </div>
        <div class="col-md-2 bg-less-fade"></div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="js/api-client.js"></script>
    <script src="js/submit.js"></script>
  </body>
</html>
