public/template.html

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Newsly</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="apple-touch-icon" sizes="180x180" href="ico/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="ico/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="ico/favicon-16x16.png"/>
    <link rel="manifest" href="ico/site.webmanifest"/>
    <script src="https://kit.fontawesome.com/5a4260836f.js" crossorigin="anonymous"></script>
  </head>
  <body class="d-flex flex-column">
    <nav class="navbar navbar-expand-lg navbar-light bg-head sticky-top">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><a class="navbar-brand" href="/">Newsly</a>
      <div class="collapse navbar-collapse" id="navbarToggler">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item"><a class="nav-link" href="/submit">Submit</a></li>
          <li class="nav-item"><a class="nav-link" href="/contact">Contact</a></li>
        </ul>
        <form class="form-inline my-2 my-lg-0" style="align-items: initial;">
          <input class="form-control search" type="search" placeholder="Search Articles" aria-label="Search"/>
          <button class="btn btn-secondary search-btn my-2 my-sm-0" type="submit"> <i class="fas fa-search"></i></button>
        </form>
      </div>
    </nav>
    <div class="container-fluid" id="container">
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>

views/template.pug
html
    head
        meta(name="viewport", content="width=device-width, initial-scale=1")
        title Newsly - #{title}
        link(rel='stylesheet', href='/css/bootstrap.min.css')
        link(rel='stylesheet', href='/css/style.css')
        script(src="https://kit.fontawesome.com/5a4260836f.js", crossorigin="anonymous")
        block head
    body.d-flex.flex-column
        nav.navbar.navbar-expand-lg.navbar-light.bg-head.sticky-top
            button.navbar-toggler(type='button' data-toggle='collapse' data-target='#navbarToggler' aria-controls='navbarToggler' aria-expanded='false' aria-label='Toggle navigation')
                span.navbar-toggler-icon
            a.navbar-brand(href='/') Newsly
            #navbarToggler.collapse.navbar-collapse
                ul.navbar-nav.mr-auto.mt-2.mt-lg-0
                    li.nav-item
                        a.nav-link(href='/submit') Submit
                    li.nav-item
                        a.nav-link(href='/contact') Contact
                form.form-inline.my-2.my-lg-0(style='align-items: initial;')
                    input.form-control.search(type='search' placeholder='Search Articles' aria-label='Search')
                    button.btn.btn-secondary.search-btn.my-2.my-sm-0(type='submit') 
                        i.fas.fa-search
        .container-fluid#container
            block content

    
        block templates

        script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js', integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4", crossorigin="anonymous")
        script(src='/js/jquery-3.4.1.min.js')
        script(src='/js/bootstrap.min.js')
        block scripts
